<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="top">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#f0f00f">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#EE82EE"
            android:text="紫罗兰的永恒花园"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ima_4" />

        <Button
            android:id="@+id/Textbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点我试试" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#EE82EE"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:hint="随便说点什么吧，虽然不会有反应滴ovo"
            android:maxLines="20" />


        <Button
            android:id="@+id/bon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="不要啊，欧尼酱" />
    </RelativeLayout>


</LinearLayout>

